# ACQUISITOR Production Environment Variables
# Copy this file to .env.production and fill in your actual values
# NEVER commit .env.production to git!

# ============================================
# DATABASE
# ============================================
DATABASE_URL=postgresql://user:password@host:port/database

# ============================================
# REDIS (for rate limiting and caching)
# ============================================
REDIS_URL=redis://username:password@host:port

# ============================================
# AUTHENTICATION
# ============================================
# Generate with: openssl rand -hex 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ============================================
# FRONTEND
# ============================================
FRONTEND_URL=https://your-frontend-domain.vercel.app

# ============================================
# STRIPE (Subscription Billing)
# ============================================
# Get from: https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Product Price IDs (create in Stripe Dashboard > Products)
STRIPE_PRO_PRICE_ID=price_...
STRIPE_ENTERPRISE_PRICE_ID=price_...

# ============================================
# OPTIONAL: Email Providers
# ============================================
# SendGrid (for email sending)
SENDGRID_API_KEY=SG.xxx

# AWS SES (alternative)
AWS_ACCESS_KEY_ID=AKIAxxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1

# ============================================
# OPTIONAL: Monitoring
# ============================================
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# ============================================
# OPTIONAL: Feature Flags
# ============================================
ENABLE_RATE_LIMITING=true
ENABLE_EMAIL_SENDING=true
ENABLE_SCRAPING=true
